%This script generate discretization for SIR model
T = 20; %Time epoch
beta = 0.2*7; %initial parameter
theta = 0.25*7;
gamma = 0.07*7;
Ssample =zeros(1000,20);
Isample = zeros(1000,20);
Rsample = zeros(1000,20);
for c=1:1000
    s0 = 0.7+0.3*rand();
    i0 = 0.001+0.099*rand();
    if s0+i0>=1
        s0 = s0/(s0+i0);
        i0 = i0/(s0+i0);
        r0 = 0;
    else
        r0 = 1-s0-i0;
    end
    pol = randi(2,T,1)-1; %policy
    [S,I,R] = SEIR_trj(s0,i0,r0,beta, gamma,T,pol);
    Ssample(c,:)=S;
    Isample(c,:)=I;
    Rsample(c,:)=R;
end
%%
Isample=reshape(Isample,20000,1);
Ssample=reshape(Ssample,20000,1);
Rsample=reshape(Rsample,20000,1);
int1s = 20*(length(Ssample(Ssample<0.2))/20000);
int2s = 20*(length(Ssample(Ssample<0.4 &Ssample>=0.2))/20000);
int3s = 20*(length(Ssample(Ssample<0.6 &Ssample>=0.4))/20000);
int4s = 20*(length(Ssample(Ssample<0.8 &Ssample>=0.6))/20000);
int5s = 20*(length(Ssample(Ssample<=1 &Ssample>=0.8))/20000);

Gs1 = 0:0.2/int1s:0.2;
Gs2 = 0.2:0.2/int2s:0.4;
Gs3 = 0.4:0.2/int3s:0.6;
Gs4 = 0.6:0.2/int4s:0.8;
Gs5 = 0.8:0.2/int5s:1;
Gs = 



%% functions: Discrete Time SIR Model
function [S,I,R] = SEIR_trj(s0,i0,r0,beta, gamma,T,pol)
    S = zeros(T,1);
    I = zeros(T,1);
    R = zeros(T,1);
    for t = 1:T
        S(t,1) = s0;
        I(t,1) = i0;
        R(t,1) = r0;
        action = pol(t);
        [s0,i0,r0] = SEIR(s0,i0,r0,beta, gamma,action);
    end
end

function [S,I,R] = SEIR(s0,i0,r0,beta, gamma,action)
    delta_t = 1;
    if action == 1
        beta = beta*0.5;% lockdown is effective at reducing 30% contacts
    end
    S = s0 - beta*(s0)*i0*delta_t;
    I = i0 + beta*(s0)*i0*delta_t - gamma*i0*delta_t;
    R = r0 + gamma*i0*delta_t;
end